<!--pages/home/home.wxml-->

<i-tab-bar fixed current="{{ current }}" color="#80848f" bindchange="handleChange">
    <text></text>
    <i-tab-bar-item key="0" icon="homepage" current-icon="homepage_fill" title="主页"></i-tab-bar-item>
     <text></text>
    <i-button style='z-index:99' bind:click="postclick" type="ghost" shape="circle" size='small' >
    <i-icon type="add" size='30'/>
    </i-button> 
    <text></text>
    <i-tab-bar-item key="1" icon="mine" current-icon="mine_fill" dot title="我的"></i-tab-bar-item>
    <text></text>
</i-tab-bar>

    <view class="shoppage" hidden="{{current != 0}}">
          <view class="searchbar">
              <view class='location_icon' bindtap='locationicon'>
                <i-icon  type="coordinates_fill" size='30'/>
                <!-- <view class="page__desc">定位</view> -->
              </view>

              <i-modal style="height:auto;" title="定位" visible="{{ locationview }}" bind:ok="handleClose1" bind:cancel="handleClose1">
                  <i-input type="number" right title="ZipCode" mode="wrapped" placeholder="请输入区号" />
                  <i-divider content="或"></i-divider>
                  <i-input right title="Address" mode="wrapped" placeholder="请输入地址" />
              </i-modal>

              <van-search
                value="{{ value }}"
                placeholder="请输入搜索关键词"
                use-action-slot
                bind:search="onSearch"
              >
                <view slot="action" bind:tap="onSearch">搜索</view>
              </van-search>
          </view>
          <view wx:for="{{items}}" wx:for-item="item" wx:key="index" bindtap="onTabsItemTap" data-item="{{item}}">
            <view style="margin: 5px"></view>
            <i-card title="{{item.title}}" extra="{{item.price}}" thumb="{{item.img}}">
                <view slot="content">{{item.desc}}</view>
            </i-card>
          </view>
          <i-load-more />
    </view>

    <view class="minepage" hidden="{{current != 1}}">
    
      <view class='userinfo'>
        <open-data class="useravatar" type="userAvatarUrl"></open-data>
        <open-data class="username" type="userNickName"></open-data>
      </view>
    </view>


